body
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    
#ui 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh


    #ui-inner
        width: 100%
        height: 100%
        box-sizing: border-box

        padding: 60px 60px


    .ui-input
        display: flex
        flex-direction: row
        flex-wrap: wrap

        margin-bottom: .8em
        
        label
            //width: 7em
            width: 70%
        
        input[type="range"]
            flex: auto

        span
            font-family: 'Red Hat Mono', monospace
            width: 30%
            text-align: right

            vertical-align: middle
            

    #controlli-bloom
        display: inline-block

        background-color: rgba(0, 0, 0, .5)
        color: #fff

        padding: .7em 1em

        width: 300px

        

        
